{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/.turbo",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!apps/web/public"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
